<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="color-scheme" content="light dark">

    <link href="../dist/css/bootstrap-dark.css" rel="stylesheet">
    <link href="../dist/css/bootstrap-colors.css" rel="stylesheet">

    <title>Colors Test</title>

    <style>
      .mycol {
        flex: 0 0 auto;
        width: 11.11111111%;
      }
    </style>
  </head>
  <body class="my-4">

    <div class="container">
      <h1>Color Palette</h1>

      <script>
        output = "";

        palette = {
          blue:   "Blue",
          indigo: "Indigo",
          purple: "Purple",
          pink:   "Pink",
          red:    "Red",
          orange: "Orange",
          yellow: "Yellow",
          green:  "Green",
          teal:   "Teal",
          cyan:   "Cyan",
          gray:   "Gray"
        };

        output += '<div class="row">';
        for (const [key, value] of Object.entries(palette)) {

          // output += '<div class="col-3">' + `${value}` + '</div>';

          for (let i = 1; i < 10; i++) {
            output += '<div class="mycol mb-3"><div class="card">';
            output += `<div class="card-img-top bg-${key}-${i}00">`;
            output += '<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height="50px">';
            output += `<br>.bg-${key}-${i}00`;
            output += '</div>';
            output += '<div class="card-body">';
            output += `<span class="text-${key}-${i}00">.text-${key}-${i}00<span>`;
            output += '</div></div></div>';
          }
        }
        output += '</div>';

        document.write(output);
      </script>

    </div>

    <!-- Bootstrap JavaScript -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.js" crossorigin="anonymous"></script> -->
  </body>
</html>
