{
	"plugins": [
		"stylelint-scss"
	],
	"extends": [
		"stylelint-config-twbs-bootstrap"
	],
	"rules": {
		"at-rule-no-unknown": null,
		"scss/at-rule-no-unknown": true,
		"declaration-property-value-disallowed-list": {
			"border": "none",
			"outline": "none"
		},
		"function-disallowed-list": [
			"calc",
			"lighten",
			"darken"
		],
		"property-disallowed-list": [
			"border-radius",
			"border-top-left-radius",
			"border-top-right-radius",
			"border-bottom-right-radius",
			"border-bottom-left-radius",
			"transition"
		],
		"scss/dollar-variable-default": [
			true,
			{
				"ignore": "local"
			}
		],
		"scss/selector-no-union-class-name": true
	}
}
